Field=Comment~String~Comment~185|Field=LogicalDesignator~String~LogicalDesignator~152|Field=Ref fabricant~String~Ref fabricant~133|Field=fournisseur~String~fournisseur~105|Field=Ref fournisseur~String~Ref fournisseur~114|Field=Quantity~Integer~Quantity~61|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Project_dot_machne.PrjPcb|ReportField=ProjectFullPath~C:\Users\bocal\Desktop\electronique-master\Project_dot_machne.PrjPcb|ReportField=Title~Bill of Materials For Project [Project_dot_machne.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~31|ReportField=ReportTime~6:02:36 AM|ReportField=ReportDate~6/1/2017|ReportField=ReportDateTime~6/1/2017 6:02:36 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~6/1/2017|ReportField=CurrentTime~4:06:25 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\bocal\Desktop\electronique-master\Sheet1.SchDoc|ReportField=DocumentName~Sheet1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~6/1/2017|ReportField=Organization~|ReportField=ProjectName~Project_dot_machne.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Project_dot_machne.PrjPcb|ReportField=DataSourceFullPath~C:\Users\bocal\Desktop\electronique-master\Project_dot_machne.PrjPcb
Buzzer|U10|ABT-410-RC|Farnell|1022402|1
conecteur alimentation|J7|RAPC722X|Farnell|1608727|1
conecteur limande 16 fils|J5, J6|HTSS-108-02-L-D|Farnell|1929447|2
conecteur limande 34 fils|J4|HTSS-117-01-G-D|Farnell|1930905|1
Conecteur psx|J2|3041438|Farnell|1725711|1
connecteur uart|J3|3041360|Farnell|1725669|1
inverseur|U1|LM2776DBVT|Farnell|2498456|1
Multiplexer ADG1606|U4, U5, U6, U7|ADG1606BRUZ|Farnell|1827328|4
PIC32MX170F256B-I/SO|U3|PIC32MX170F256B-I/SO|Farnell|2449077|1
Porte NOT|U8, U9|M74VHC1GT04DFT2G|Farnell|2464475|2
Program/Debug|J1|640456-6|Farnell|588611|1
regulateur tension|U2|L78L33ACD13TR|Farnell|1564317|1
0.01uF|C11||||1
0.1uf|C1, C2, C4, C6, C9||||5
0.22uF|C8||||1
10uf|C3||||1
1uF|C10||||1
2.2uF|C5, C7||||2
10k|R3||||1
1K|R1||||1
200r|R2||||1
