|RECORD=BOM|FILENAME=C:\Users\bocal\Desktop\electronique-master\ProtoBom.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=5/25/2017|TIME=4:23:56 AM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,"Ref Constructer=0",Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,0.1uf,Capacitor,"Ref Constructer"|COMPONENTPARAMETERS="Library Name=821578236",Simulation=185952172,Value=853017276,Description=854087500,PCB3D=0,PackageDescription=821193476,Footprint=853037340,"Ibis Model=0",LatestRevisionNote=821578476,Comment=185969644,LatestRevisionDate=854089140,"Signal Integrity=185973796","Library Reference=185969476","Component Kind=854096100",PackageReference=853030428,Publisher=720347996,Published=854087420|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|SELECTEDPARAMETERSHASH=Cap,10uf,Capacitor,"Ref Constructer"|COMPONENTPARAMETERS="Library Name=821585996",Simulation=185964868,Value=853036828,Description=854083220,PCB3D=0,PackageDescription=821210876,Footprint=853036668,"Ibis Model=0",LatestRevisionNote=821579196,Comment=185960116,LatestRevisionDate=854091540,"Signal Integrity=185964604","Library Reference=185963044","Component Kind=854092740",PackageReference=853014044,Publisher=720348764,Published=854105380|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_protoboard.SchLib\inverseur|USERCOMMENTS=inverseur|NOTE=|SELECTEDPARAMETERSHASH=inverseur,Value,,"Ref Constructer"|COMPONENTPARAMETERS=Comment=822000196,"Library Name=855952124","Signal Integrity=0","Library Reference=822001036",Simulation=0,"Component Kind=821999716",Description=0,PCB3D=0,Footprint=853031292,"Ibis Model=0"|DESIGNITEMID=inverseur
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_protoboard.SchLib\regulateur tension|USERCOMMENTS=regulateur tension|NOTE=|SELECTEDPARAMETERSHASH="regulateur tension",Value,,"Ref Constructer"|COMPONENTPARAMETERS=Comment=720024892,"Library Name=855943356","Signal Integrity=0","Library Reference=720019404",Simulation=0,"Component Kind=821995796",Description=0,PCB3D=0,Footprint=853011708,"Ibis Model=0"|DESIGNITEMID=regulateur tension
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TP-II_PD.SchLib\Component_1|USERCOMMENTS=Program/Debug|NOTE=|SELECTEDPARAMETERSHASH=Program/Debug,Value,,"Ref Constructer"|COMPONENTPARAMETERS=Comment=720548508,"Library Name=720548796","Signal Integrity=0","Library Reference=720753340",Simulation=0,"Component Kind=720774580",Description=0,PCB3D=0,Footprint=855670764,"Ibis Model=0"|DESIGNITEMID=Component_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PS2_PAD.SchLib\Component_1|USERCOMMENTS=Bornier fil a carte|NOTE=|SELECTEDPARAMETERSHASH="Bornier fil a carte",Value,,"Ref Constructer"|COMPONENTPARAMETERS="Library Name=720542412",Simulation=0,Description=0,PCB3D=0,Footprint=720542268,"Ibis Model=0",Comment=854317620,"Ref fabricant=855668172","Signal Integrity=0","Library Reference=720756740",Fabricant=720542844,"Component Kind=720753060","Ref fournisseur=855668364"|DESIGNITEMID=Component_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_protoboard.SchLib\Buzzer|USERCOMMENTS=Buzzer|NOTE=|SELECTEDPARAMETERSHASH=Buzzer,Value,,"Ref Constructer"|COMPONENTPARAMETERS=Comment=853009084,"Library Name=186113388","Signal Integrity=0","Library Reference=853012892",Simulation=0,"Component Kind=854083900",Description=0,PCB3D=0,Footprint=854108900,"Ibis Model=0"|DESIGNITEMID=Buzzer
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ADG1606.SchLib\Component_1|STATUS=Ambiguous component|USERCOMMENTS=Multiplexer|NOTE=|SELECTEDPARAMETERSHASH=Multiplexer,Value,,"Ref Constructer"|COMPONENTPARAMETERS="Library Name=720549468",Simulation=0,Description=0,PCB3D=0,Footprint=854188044,"Ibis Model=0",Comment=720753580,"Ref fabricant=720773460","Signal Integrity=0","Library Reference=720753100",Fabricant=720535500,"Component Kind=720772900","Ref fournisseur=853020124"|DESIGNITEMID=Component_1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_protoboard.SchLib\ADG1606|USERCOMMENTS=ADG1606|NOTE=|SELECTEDPARAMETERSHASH=ADG1606,Value,,"Ref Constructer"|COMPONENTPARAMETERS=Comment=853021756,"Library Name=186116716","Signal Integrity=0","Library Reference=853016380",Simulation=0,"Component Kind=856112476",Description=0,PCB3D=0,Footprint=720022148,"Ibis Model=0"|DESIGNITEMID=ADG1606
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_protoboard.SchLib\Porte NOT|USERCOMMENTS=Porte NOT|NOTE=|SELECTEDPARAMETERSHASH="Porte NOT",Value,,"Ref Constructer"|COMPONENTPARAMETERS=Comment=720747220,"Library Name=186089452","Signal Integrity=0","Library Reference=720760300",Simulation=0,"Component Kind=720748220",Description=0,PCB3D=0,Footprint=721005156,"Ibis Model=0"|DESIGNITEMID=Porte NOT
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_protoboard.SchLib\PICMX1XX|USERCOMMENTS=PIC32MX170F256B-I/SO|NOTE=|SELECTEDPARAMETERSHASH=PIC32MX170F256B-I/SO,Value,,"Ref Constructer"|COMPONENTPARAMETERS=Comment=186117612,"Library Name=186106284","Signal Integrity=0","Library Reference=720753300",Simulation=0,"Component Kind=720754180",Description=0,PCB3D=0,Footprint=186107180,"Ibis Model=0"|DESIGNITEMID=PICMX1XX
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_protoboard.SchLib\conecteur alimentation|USERCOMMENTS=conecteur alimentation|NOTE=|SELECTEDPARAMETERSHASH="conecteur alimentation",Value,,"Ref Constructer"|COMPONENTPARAMETERS=Comment=186114028,"Library Name=186114476","Signal Integrity=0","Library Reference=186089836",Simulation=0,"Component Kind=822002036",Description=0,PCB3D=0,Footprint=821157324,"Ibis Model=0"|DESIGNITEMID=conecteur alimentation
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|SELECTEDPARAMETERSHASH=Res3,1K,Resistor,"Ref Constructer"|COMPONENTPARAMETERS="Library Name=821558076",Simulation=747681708,Value=185971588,Description=747691628,PCB3D=0,PackageDescription=720555564,Footprint=853024860,"Ibis Model=0",LatestRevisionNote=854857716,Comment=853021788,LatestRevisionDate=747694868,"Signal Integrity=185964940","Library Reference=853032508","Component Kind=747693908",PackageReference=853031260,Publisher=720556092,Published=747677108|DESIGNITEMID=Res3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,1K,Resistor,"Ref Constructer"|COMPONENTPARAMETERS="Library Name=821579276",Simulation=720773980,Value=185971084,Description=720756620,PCB3D=0,PackageDescription=184973212,Footprint=853018012,"Ibis Model=0",LatestRevisionNote=821570716,Comment=185955436,LatestRevisionDate=720769100,"Signal Integrity=185971924","Library Reference=853031004","Component Kind=747704988",PackageReference=720756900,Publisher=853614380,Published=720759060|DESIGNITEMID=Res1
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_protoboard.SchLib\Connecteur carte a carte|USERCOMMENTS=Connecteur carte a carte|NOTE=|SELECTEDPARAMETERSHASH="Connecteur carte a carte",Value,,"Ref Constructer"|COMPONENTPARAMETERS=Comment=185628404,"Library Name=186093228","Signal Integrity=0","Library Reference=185630132",Simulation=0,"Component Kind=720755900",Description=0,PCB3D=0,Footprint=854937436,"Ibis Model=0"|DESIGNITEMID=Connecteur carte a carte
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib_protoboard.SchLib\Limande 34 fils|USERCOMMENTS=Limande 34 fils|NOTE=|SELECTEDPARAMETERSHASH="Limande 34 fils",Value,,"Ref Constructer"|COMPONENTPARAMETERS=Comment=720343004,"Library Name=186088684","Signal Integrity=0","Library Reference=720342908",Simulation=0,"Component Kind=854090540",Description=0,PCB3D=0,Footprint=185540308,"Ibis Model=0"|DESIGNITEMID=Limande 34 fils
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=16|ITEM1=lib_protoboard.SchLib\ADG1606|ITEM2=lib_protoboard.SchLib\Buzzer|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap|ITEM5=ADG1606.SchLib\Component_1|ITEM6=PS2_PAD.SchLib\Component_1|ITEM7=TP-II_PD.SchLib\Component_1|ITEM8=lib_protoboard.SchLib\conecteur alimentation|ITEM9=lib_protoboard.SchLib\Connecteur carte a carte|ITEM10=lib_protoboard.SchLib\inverseur|ITEM11=lib_protoboard.SchLib\Limande 34 fils|ITEM12=lib_protoboard.SchLib\PICMX1XX|ITEM13=lib_protoboard.SchLib\Porte NOT|ITEM14=lib_protoboard.SchLib\regulateur tension|ITEM15=Miscellaneous Devices.IntLib\Res1|ITEM16=Miscellaneous Devices.IntLib\Res3|GROUPEXPANDED=TRUE
