---------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   6/28/2017  8:30:03 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.99mil (0.71095mm)     Round          2                0.55 Inch (13.94 mm)
T2        28mil (0.7112mm)         Round          41               19.39 Inch (492.57 mm)
T3        31.5mil (0.8001mm)       Round          71               15.34 Inch (389.70 mm)
T4        43.31mil (1.10007mm)     Round          20               4.89 Inch (124.12 mm)
T5        120.08mil (3.05003mm)    Round          2                0.23 Inch (5.80 mm)
T6        140.16mil (3.56006mm)    Round          1                0.00 Inch (0.00 mm)
T7        157.48mil (3.99999mm)    Round          4                14.17 Inch (360.00 mm)
---------------------------------------------------------------------------
Totals                                            141              54.57 Inch (1386.12 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
